this=Octoparts Admin
edit=Edit
detail=Details
delete=Delete
action=Action
duplicate=Make a copy
update=Update
ymdFormat=yyyy-MM-dd
na=N/A
form.hasErrors=There were invalid data in your input
cancel=Cancel

parts.list=Parts
parts.create=Create a new part
parts.edit=Edit part {0}
parts.detail=Part details
parts.partId=ID
parts.url=URL
parts.owner=Owner
parts.tryIt=Try it!
parts.section.basic=Basic information
parts.description=Description
parts.deprecation=Deprecation
parts.deprecation.seeOther=See {0}
parts.deprecation.none=None
parts.deprecation.label=If deprecated, which part should be used instead?
parts.created=Created
parts.updated=Last updated
parts.section.http=HTTP settings
parts.interpolation=($'{'parameter'}' will be replaced with the actual parameter value)
parts.httpMethod=HTTP method
parts.additionalValidStatuses=Valid HTTP statuses
parts.additionalValidStatuses.wrap=Anything under 400, and {0}
parts.additionalValidStatuses.label=Comma-delimited list of statuses; values under 400 are already considered valid.
parts.parameter=Parameters
parts.parameter.create=Create a new parameter
parts.parameter.outputName=Output name
parts.parameter.inputName=Input name
parts.parameter.description=Description
parts.parameter.type=Output type
parts.parameter.required=Required
parts.parameter.versioned=Can triggers cache flushes
parts.section.hystrix=Hystrix settings
parts.hystrix.commandKey=Command key
parts.hystrix.commandGroupKey=Command group
parts.hystrix.timeoutInMs=Timeout
parts.hystrix.timeoutInMs.label=Timeout (ms)
parts.hystrix.localContentsAsFallback=Use local contents as fallback
parts.hystrix.none.title=Error!
parts.hystrix.none.body=The Hystrix configuration is missing.
parts.section.cache=Cache settings
parts.cache.ttl=TTL
parts.cache.ttl.label=Time to live (seconds)
parts.cache.ttl.help=Not set = Eternal; 0 = Do not cache
parts.cache.unlimited=No limit
parts.cache.none=Cache disabled
parts.section.cacheGroup=Cache groups
parts.cacheGroup.none=None yet
parts.section.alertMail=Alert mail settings
parts.alertMail.condition=Condition
parts.alertMail.condition.label=Trigger condition
parts.alertMail.condition.absolute={0} 
parts.alertMail.condition.relative={0}%
parts.alertMail.condition.or= or 
parts.alertMail.condition.what= of errors or timeouts
parts.alertMail.condition.summary=<strong>{1}</strong> errors or timeouts within <strong>{0}</strong>
parts.alertMail.recipients=Recipients
parts.alertMail.recipients.label=Mail recipients
parts.alertMail.recipients.none=None
parts.alertMail.recipients.help=Comma-delimited values are accepted
parts.alertMail.interval.label=Interval (seconds)
parts.alertMail.selectOne=At least one of these must be selected
parts.alertMail.none=Disabled
parts.alertMail.enabled=Enabled
parts.section.localContents=Local content settings
parts.localContents.always=Always use
parts.localContents.enabled=Enabled
parts.localContents.disabled=Disabled
parts.localContents.contents=Content
parts.localContents.validateJson=Validate JSON
parts.localContents.contents.valid=Valid JSON
parts.localContents.contents.invalid=Invalid JSON

tryIt.title=Try {0} !
tryIt.disable=Disable
tryIt.meta=Meta
tryIt.send=Send
tryIt.response=Response
tryIt.clear=Clear

parameter.edit=Edit parameter {1} of part {0}
parameter.create=Create a new parameter for part {0}
parameter.ifDifferent=(if different)
parameter.cacheGroups.none=None yet

threadPools.this=Thread pool
threadPools.list=Thread pools
threadPools.create=Create a new thread pool
threadPools.edit=Edit settings for thread pool {0}
threadPools.key=Thread pool key
threadPools.coreSize=Core size

cacheGroups.this=Cache group
cacheGroups.list=Cache groups
cacheGroups.create=Create a new cache group
cacheGroups.edit=Edit cache group {0}
cacheGroups.name=Name
cacheGroups.description=Description
cacheGroups.owner=Owner
cacheGroups.dependency=Group members
cacheGroups.parts=Member parts
cacheGroups.numParts=Member parts count
cacheGroups.parameters=Member parameters
cacheGroups.numParameters=Member parameters count

menu.links=Links
menu.monitoring=Monitoring
menu.info=Information
menu.logout=Log out

admin.partParameterMismatch=The parameter with ID {0} does not belog to part {1}
admin.parameterNotFound=There was no parameter with ID {0}
admin.threadPoolNotFound=There was no thread pool with ID {0}
admin.partNotFound=Part not found: {0}
admin.cacheGroupNotFound=Cache group not found: {0}
admin.validationErrors=Validation errors: {0}

admin.export=Export
admin.import=Import configuration
admin.import.title=Import configuration from a JSON file
admin.export.all=Export all
admin.import.help=Choose a JSON file
admin.import.none=There was no configuration data in this file.
admin.import.successful=The following parts were imported({0}/{1}): {2}
admin.import.failed=The following parts were already registed therefore were skipped({0}/{1}): {2}

admin.delete.part=Part
admin.delete.param=Param
admin.delete.threadPool=Thread pool
admin.delete.cacheGroup=Cache group
admin.delete.title=Delete {0}
admin.delete.confirmation=Are you sure you want to delete {0} ''{1}''?
