this=Octoparts管理画面
edit=編集
detail=詳細
delete=削除
action=操作
duplicate=コピー
update=変更
ymdFormat=yyyy/MM/dd
na=無
form.hasErrors=入力に問題が見つかりました。
cancel=キャンセル

parts.list=パーツ一覧
parts.create=パーツ登録
parts.edit=パーツ「{0}」編集
parts.detail=パーツ詳細
parts.partId=ID
parts.url=URL
parts.owner=所有者
parts.tryIt=送信テスト
parts.section.basic=基本情報
parts.description=概要
parts.deprecation=廃止予定
parts.deprecation.seeOther={0}をご覧ください
parts.deprecation.none=無
parts.deprecation.label=廃止予定の場合、変更先パーツID
parts.created=作成日
parts.updated=更新日
parts.section.http=Http設定
parts.interpolation=（$'{'パラメータ名'}'の文字列がパラメータ値で置換されます）
parts.httpMethod=HTTPメソッド
parts.additionalValidStatuses=期待HTTPステータス
parts.additionalValidStatuses.wrap=400以下と{0}
parts.additionalValidStatuses.label=カンマ区切ステータス。400以下を入れなくても含めます。
parts.httpPoolSize=コネクションプール
parts.httpPoolSize.label=コネクションプールのコネクション数（Octopartsインスタンス毎）。1以上。
parts.httpConnectionTimeoutInMs=コネクションタイムアウト
parts.httpConnectionTimeoutInMs.label=HTTP接続のタイムアウト（ミリ秒）。
parts.httpSocketTimeoutInMs=ソケットタイムアウト
parts.httpSocketTimeoutInMs.label=HTTP接続した後のタイムアウト（ミリ秒）。
parts.httpDefaultEncoding=デフォルトエンコード
parts.httpDefaultEncoding.label=バックエンド応答に指摘されない場合に、使用すべきエンコード。
parts.httpProxy=HTTPプロクシー
parts.httpProxy.label=フォーマット: [スキーム://]ホスト[:ポート]
parts.parameter=パラメータ
parts.parameter.create=パラメータ登録
parts.parameter.outputName=出力パラメータ名
parts.parameter.inputName=入力パラメータ名
parts.parameter.description=説明
parts.parameter.type=出力方法
parts.parameter.required=必須
parts.parameter.versioned=キャッシュ破棄トリガー
parts.section.hystrix=Hystrix設定
parts.hystrix.commandKey=コマンドキー
parts.hystrix.commandGroupKey=グループ
parts.hystrix.timeoutInMs=タイムアウト
parts.hystrix.timeoutInMs.label=タイムアウト（ミリ秒）
parts.hystrix.none.title=エラー！
parts.hystrix.localContentsAsFallback=エラーのとき、ローカルコンテンツをフォルバックとして使う
parts.hystrix.none.body=Hystrix設定データがありません。
parts.section.cache=キャッシュ設定
parts.cache.ttl=有効期限
parts.cache.ttl.label=キャッシュ有効期限（秒）
parts.cache.ttl.help=指定なし＝無期限、0＝キャッシュしません
parts.cache.unlimited=無期限
parts.cache.none=キャッシュしません
parts.cache.flush=キャッシュフラッシュ
parts.section.cacheGroup=キャッシュグループ
parts.cacheGroup.none=まだありません
parts.section.alertMail=アラートメール設定
parts.alertMail.condition=条件
parts.alertMail.condition.label=アラート発生条件
parts.alertMail.condition.absolute={0}件
parts.alertMail.condition.relative={0}%
parts.alertMail.condition.or=又は
parts.alertMail.condition.what=のエラー／タイムアウト
parts.alertMail.condition.summary=<strong>{0}</strong>の間に<strong>{1}</strong>のエラー及びタイムアウト
parts.alertMail.recipients=宛先
parts.alertMail.recipients.label=メール宛先
parts.alertMail.recipients.none=無し
parts.alertMail.recipients.help=カンマ区切りリストも可能
parts.alertMail.interval.label=間隔（秒）
parts.alertMail.selectOne=どちらか指定必須、両方指定も可能
parts.alertMail.none=送信しません
parts.alertMail.enabled=有効
parts.section.localContents=ローカルコンテンツ設定
parts.localContents.always=いつも使う
parts.localContents.enabled=有効
parts.localContents.disabled=無効
parts.localContents.contents=コンテンツ
parts.localContents.validateJson=JSON確認
parts.localContents.contents.valid=有効なJSONです
parts.localContents.contents.invalid=無効なJSONです

tryIt.title={0}の送信テスト
tryIt.disable=無効にする
tryIt.meta=メタ
tryIt.send=送信
tryIt.response-octoparts=Octoparts応答
tryIt.response-contents=パーツコンテンツ
tryIt.clear=クリア

parameter.edit=パーツ「{0}」の「{1}」パラメータ編集
parameter.create=パーツ「{0}」のパラメータ登録
parameter.ifDifferent=（異なる場合）
parameter.cacheGroups.none=まだありません

threadPools.this=スレッドプール
threadPools.detail=スレッドプール詳細
threadPools.list=スレッドプール設定一覧
threadPools.create=スレッドプール設定登録
threadPools.edit=「{0}」スレッドプール設定編集
threadPools.key=スレッドプールキー
threadPools.coreSize=コア数
threadPools.queueSize=キュー数
threadPools.queueSizeExplanation=-1 → キューなし
threadPools.members=メンバーパーツ

cacheGroups.this=キャッシュグループ
cacheGroups.list=キャッシュグループ一覧
cacheGroups.create=キャッシュグループ登録
cacheGroups.detail=キャッシュグループ詳細
cacheGroups.edit=「{0}」キャッシュグループ編集
cacheGroups.name=名前
cacheGroups.description=説明
cacheGroups.owner=所有者
cacheGroups.dependency=所属
cacheGroups.parts=所属パーツ
cacheGroups.numParts=パーツ数
cacheGroups.parameters=所属パラメータ
cacheGroups.numParameters=パーツのパラメータ数
cacheGroups.none=まだ作られていません。
cacheGroups.flush=クイックフラッシュ（パーツのみ）

menu.links=リンク
menu.monitoring=モニタリング
menu.info=情報
menu.logout=ログアウト

admin.partParameterMismatch=ID「{0}」を持つパラメータはパーツ「{1}」のパラメータではありません
admin.parameterNotFound=パラメータID「{0}」不明
admin.threadPoolNotFound=スレッドプールID「{0}」不明
admin.partNotFound=パーツ「{0}」不明
admin.cacheGroupNotFound=キャッシュグループ「{0}」不明
admin.validationErrors=検証エラー：{0}
admin.warnings.QueryParamInterpolation=クエリーパラメータ「{0}」がURIの置換に使われてます。
admin.warnings.MissingPathParam=URIの置換トークン「{0}」と合致するパースパラメータがありません。
admin.warnings.PathParamNoInterp=パースパラメータ「{0}」と合致するURIの置換トークンがありません。
admin.warnings.PathParamOption=パースパラメータ「{0}」が必須になっていません。
admin.warnings.WhitespaceInUri=URIに空欄が入っています。
admin.warnings.AlertEmailOff=メールアラートが無効になっています。

admin.export=エクスポート
admin.exportSelected=選択したものをエクスポート
admin.select=選択
admin.select.all=全て
admin.select.none=クリア
admin.export.all=全てのパーツをエクスポート
admin.import=パーツインポート
admin.import.help=JSONデータファイルを選ぶ…
admin.import.title=JSONデータファイルからパーツをインポート
admin.import.none=このファイルにパーツデータ見つかりませんでした。
admin.import.successful=右記のパーツが登録されました({0}/{1}): {2}
admin.import.failed=右記のパーツは既に登録されていますのでスキップしました({0}/{1}): {2}

admin.delete.part=パーツ
admin.delete.param=パラメータ
admin.delete.threadPool=スレッドプール
admin.delete.cacheGroup=キャッシュグループ
admin.delete.title={0}を削除します
admin.delete.confirmation={0}「{1}」を削除してもよろしいですか？
